NEXT_PUBLIC_ENVIRONMENT=YOUR_ENVIRONMENT

NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=YOUR_GOOGLE_ANALYTICS_ID

WEBHOOK_SUPABASE_CONTACT_TABLE_TOKEN=YOUR_WEBHOOK_SUPABASE_CONTACT_TABLE_TOKEN
SLACK_CONTACT_BOT_TOKEN=YOUR_SLACK_CONTACT_BOT_TOKEN
